# This file is read by the Deployment process
# if the password contains a $ character the data must be wrapped in a ''
# Try to avoid ` in the password as it just causes issues!

# Web App Settings
APP_URL="https://{{DOMAIN}}/"
LOCAL_DOMAINS="{{DOMAIN}}"

# Magento DB Settings
DB_HOST=db
DB_DATABASE=database
DB_USERNAME=magento
DB_PASSWORD="magento"